
:root{
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
}
body {
    font-family: 'Inter', sans-serif;
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding:0.1rem;
}
.header-content{
    max-width: 1280px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    align-items: center;
    padding: 1rem;
}
.logo{
    display: flex;
    flex-direction: row;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    gap: 0.625rem;
    align-items: center;
}
.logo-icon{
    height: 5.875rem;
    width: 1.938rem;
}
.nav{
    display: none;
    flex-direction: row;
    gap: 1.5rem;  
}
@media screen and (min-width:768px){
    .nav{
        display: flex;
    }
}
.nav-link{
    color: #718096;
    font-weight: 600;
    font-size: 1.125rem;
    transform: color 0.1s;
}
.nav-link:hover{
    color: var(--link-color)
}
.contact-button{
    display: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
.contact-button:active{
    font-size: large;
}
@media (min-width:768px){
    .contact-button{
        display: block;
    }
}
.contact-button:hover{
    background-color: #5254f8;
}
.menu-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    font-size: 1rem;
    font-weight: 600;
    background-color: var(--background-color);
    padding: 0.5rem 1rem;
}
@media screen and (max-width:768px) {
    .menu-button{
        display: block;
    }
}
.menu-icon{
    height: 1.5rem;
    width: 1.5rem; 
    
}
.menu-icon:active{
    height: 2.5rem;
    width: 2.5rem; 
}
/* Hero Section */

.main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap:2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}

.content-left{
    display: flex;
    flex-direction: column;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}
@keyframes slideFromLeft{
    0%{
        opacity:0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
.section-label{
    font-weight: 600;
    color: var(--primary-color);
    font-size: 1.2rem;
}
.section-title{
    font-size: 2.3rem;
    padding: 1.1rem;
    color: var(--text-color);
}
.section-description{
    font-size: 1.15rem;
    color: var(--gray);
}
.button-group{
    display: flex;
    margin-top: 2rem;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    
}
.start-button{
    border: none;
    background-color: var(--primary-color);
    padding: 0.75rem 1.5rem;
    border-radius: 0.375rem;
    color: var(--background-color);
    font-weight: 600;
    transform: all 0.1s;
}
.start-button:hover{
    background-color: #5254f8;
}
.tour-button{
    border: none;
    background-color: var(--text-color);
    padding: 0.75rem 1.5rem;
    border-radius: 0.375rem;
    color: var(--background-color);
    font-weight: 600;
    transform: all 0.1s;
    
}
.tour-button:hover{
    background-color: var(--gray);
}
.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
}
.image-container{
    border: none;
    border-radius: 1.225rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 50vh;
    position: relative;
}
.section-image{
    height: 100%;
    width: 100%;
}
@media  screen and (min-width:768px) {
    .main-section{
        flex-direction: row;
        justify-content: space-between;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
    }
    .section-title{
        padding: 0;
    }
    .button-group{
        justify-content: start;
        padding-left: 0;
    }
    .section-label{
        font-size: 2rem;
    }
    .section-title{
        font-size: 3.9rem;
    }
    .image-container{
        height: 70vh;
    }
    .section-description{
        font-size: 1rem;
        color: var(--gray);
        width: 71%;
    }
}
/* Hero section end */

/* company-container Start*/
.company-container{
    max-width: 1280px;
    padding-top: 1.5rem;
    margin: 0 auto;
    gap: 2rem;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
    margin-bottom: 2rem;
}
.company-container-title{
    color: var(--text-color); 
    font-weight: 700;
}
.company-container-company{
    max-width: 50%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin: 0 auto;
    background-color: var(--light-gray);
    padding: 1.5rem 1.5rem;
    margin-top: 1.5rem;
    border-radius: 5px;
    
}
.company-container-company .icon{
    height: 1.5rem;
    width: 1.5rem;
}
.google,.microsoft,.linkedin,.VectorEdu{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.2rem;
    font-weight: 600;
    color: var(--gray);
}
.VectorEdu{
    padding-right: 0rem;
}
@media  screen and (max-width: 930px) {
    .company-container-company{
        grid-template-columns: repeat(2,1fr);
        gap: 2rem;
    }
    
}
@media  screen and (max-width: 568px) {
    .company-container-company{
        grid-template-columns: repeat(2,1fr);
        gap: 2rem;
        justify-self: center;
        max-width: 100%;
    }
    
}
/* company-container End */

/* feature-container Start */

.feature-container{
    background-color: var(--light-gray);
    padding: 2.5rem 0;
    text-align: center;
}
.feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}
.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.main-info h2{
    font-size: 2.2rem;
    font-weight: bold;
    color: var(--text-color);
}
.main-info p{
    margin: 0 auto;
    color: var(--gray);
}
.feature-grid{
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(2,1fr);
    margin-top: 1.3rem;
}
@media screen and (max-width: 768px){
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
    }
}
.icon-container{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5rem;
    /* margin: 0 auto; */
}
.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #718096;
    color: var(--background-color);
    padding: 1.6rem;
    border-radius: 1rem;
    gap: 1rem;
}
.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feature-title{
    font-weight: bold;
    font-size: 1.3rem;
}
.fature-svg{
    height: 1.5rem;
    width: 1.5rem;
}
.feature-card:nth-child(1){
    background-color: #4a90e2;
}
.feature-card:nth-child(2){
    background-color: #FF6289;
}
.feature-card:nth-child(3){
    background-color: #fcbf58;
}
.feature-card:nth-child(4){
    background-color: #44bfc3;
}
.feature-card:nth-child(5){
    background-color: #77b05d;
}
.feature-card:nth-child(6){
    background-color: #7d78b1;
}
/* feature-container End */
